`timescale 1ns/1ps

module tb_alu_8bit;

reg  [7:0] A;
reg  [7:0] B;
reg  [2:0] opcode;

wire [7:0] Y;
wire carry;
wire zero;

integer i;

alu_8bit DUT (
    .A(A),
    .B(B),
    .opcode(opcode),
    .Y(Y),
    .carry(carry),
    .zero(zero)
);

initial begin

    // Directed Tests
    A = 8'd10; B = 8'd5; opcode = 3'b000; #10;
    A = 8'd20; B = 8'd8; opcode = 3'b001; #10;
    A = 8'hAA; B = 8'h55; opcode = 3'b010; #10;
    A = 8'hAA; B = 8'h55; opcode = 3'b011; #10;
    A = 8'hF0; B = 8'h0F; opcode = 3'b100; #10;
    A = 8'h0F; opcode = 3'b101; #10;
    A = 8'h11; opcode = 3'b110; #10;
    A = 8'h80; opcode = 3'b111; #10;

    // Random Tests
    for(i = 0; i < 20; i = i + 1) begin
        A = $random;
        B = $random;
        opcode = $random % 8;
        #10;
    end

    $finish;

end

initial begin
    $monitor("Time=%0t A=%h B=%h opcode=%b Y=%h carry=%b zero=%b",
              $time, A, B, opcode, Y, carry, zero);
end

endmodule
